body {
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "header header"
      "nav nav"
      "main aside"
      "footer footer";
  }
  
  header {
    grid-area: header;
    background: rgba(0, 0, 0, 0.78);
    padding: 2rem;
    color: white;
  }
  
  .navigation {
    grid-area: nav;
    background-color: #000;
  }
  
  .navigation ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .navigation li {
    flex: 1;
  }
  
  .navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
  }
  
  .navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: greenyellow;
  }
  
  .main-content {
    grid-area: main;
    background: lightgrey;
    padding: 1rem;
  }
  
  .aside-content {
    grid-area: aside;
    background: white;
    padding: 1rem;
  }
  
  footer {
    grid-area: footer;
    background: rgba(0, 0, 0, 0.78);
    padding: 2rem;
    text-align: center;
    color: white;
  }
  